<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex file</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            height: 600px;
            margin-left: 20%; color: beige; text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        .new1{
            width: 100%;
            height: 150px;
            display: flex;
            gap: 10px;
        }
        .mid1{
            width: 30%;
            background-color:rgb(48, 96, 97) ;
            align-content: center;
        }
        .mid2{
            width: 70%;
            background-color:rgb(25, 131, 96) ; 
            align-content: center;
        }
        .new0{
            display: flex;
            gap: 10px;
        }
        .new2{
            width: 50%;
            display: flex;
            gap: 10px;
            flex-direction: column;
                     
        }
        .mid3{
            width: 100%;
            background-color:rgb(174, 39, 39) ;
            height: 252px;
            align-content: center;
            
        }
        .submid{
            width: 100%;
            height: 120px;
            display: flex;
            gap: 10px;
            
        }
        .mid4{
            width: 50%;
            background-color:rgb(134, 117, 246) ; 
            align-content: center;
        }
        .mid5{
            width: 50%;
            background-color:rgb(179, 163, 72) ; 
            align-content: center;
        }
        .new3{
            width: 50%;
            display: flex;
            gap: 10px;
            flex-direction: row;
        }
        .mid6{
            width: 50%;
            height: 380px;
            align-content: center;
            background-color:rgb(102, 18, 60) ;
            
           
        }
        .submid2{
            width: 50%;
            height: 400px; ;
            display: flex;
            flex-direction: column;
            gap: 10px;
         
            
        }
        .mid7{
            width: 100%;
            height: 120px;
            background-color:rgb(165, 98, 121) ; 
            align-content: center;
        }
        .mid8{
            width: 100%;
            height: 120px;
            background-color:rgb(208, 127, 255) ; 
            align-content: center;
        }
        .mid9{
            width: 100;
            height: 120px;
            background-color:rgb(5, 109, 35) ; 
            align-content: center;
        }
        


    </style>
</head>
<body>
    <div class="container">
            <div class="new1">
                <div class="mid1"> BLOCK-1</div>
                <div class="mid2">BLOCK-2</div>
            </div>
            <div class="new0">
            <div class="new2">
                <div class="mid3">BLOCK-3</div>
                <div class="submid">
                    <div class="mid4">BLOCK-4</div>
                    <div class="mid5">BLOCK-5</div>
                </div>
            </div>
            <div class="new3">
                <div class="mid6">BLOCK-6</div>
                <div class="submid2">
                    <div class="mid7">BLOCK-7</div>
                    <div class="mid8">BLOCK-8</div>
                    <div class="mid9">BLOCK-9</div>
                    </div>
            </div>
        </div>  
</div>
</body>
</html>