<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex file</title>
    <style>
        
    
        .container{ 
            margin: 0px auto;
            width: 60%;
            height: 600px;
            background-color: rgb(242, 241, 224);
            display: flex; flex-direction: column;
            gap: 20px; text-align: center; color: azure;
        }
        header{
            width: 100%;
            height: 60px;
            background-color:coral;
            align-content: center;
        }
        .mid{
            display: flex;
            gap: 20px;
        }
        .a{
            width: 30%;
            height: 380px ;
            background-color: chocolate;
            align-content: center;
        }
        .b{width: 70%;
            height: 380px;
            background-color: blueviolet;
            align-content: center;
           
        }
        .d{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items:flex-end;
            margin-bottom: 20px;
            margin-top: 70px;
                       
        }
        .e{
            width: 150px;
            height: 90px;
            background-color: darksalmon;
            align-content: center;
        }
        .f{
            width:150px ;
            height: 90px;
            background-color: darksalmon;
            align-content: center;
        }
        .g{
            width:150px ;
            height: 90px;
            background-color: darksalmon;
            align-content: center;
                    }

        footer{
           
            width: 100%;
            height: 60px;
            background-color:coral;
            align-content: center;
        }
        
        </style>
</head>
<body>
    <div class="container">
    <header> HEADER </header>
    <div class="mid">
        <div class="a"> ASIDE</div>
        <div class="b" >ARTICLE
            
            <div class="d">
                <div class="e">IMAGE</div> 
                <div class="f">IMAGE</div>
                <div class="g">IMAGE</div>
            </div>
        </div>        
    </div>
    <footer> FOOTER</footer>
</div>
</body>
</html>