<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice file</title>
    
       <style>

        *{ margin-top: 20px;
            margin-right: 20px;
            padding: 5px;
        box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .container{
            width: 1200px;
            height: 2400px;
            border: 1px solid maroon;

        }
        .new{
            height: 200px;
            width: 400px;
            color: antiquewhite;
            background-color: brown;        
            display: block;
            position: relative;
            top: 10px;
        }
        .new1{
            height: 200px;
            width: 400px;
            color: rgb(232, 246, 172);           
            background-color: rgb(3, 48, 16);    
            display: inline;
            position: absolute;
            top: 500px;
        }
        .new2{
            height: 200px;
            width: 400px;
            color: rgb(184, 218, 249);
            background-color: rgb(108, 50, 84);
            display: inline-block;
            position: fixed;

        }
        span{
            height: 200px;
            width: 400px;
            color: rgb(6, 14, 22);
            background-color: rgb(250, 234, 212);
            /* display: inline-block; */
            position: sticky;            
            float:left;

        }
        .new4{
            height: 200px;
            width: 400px;
            color: rgb(28, 184, 14);
            background-color: rgb(65, 40, 3);          
            display: inline-block;
        }
        

    </style>
</head>

<body>
    <div class="container">
    <div class="new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi non perspiciatis beatae iste, tempore nam explicabo nulla esse, sint ipsum sunt hic fugiat? Deserunt.</div>
    <div class="new1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi non perspiciatis beatae iste, tempore nam explicabo nulla esse, sint ipsum sunt hic fugiat? Deserunt.</div>
    <div class="new2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi non perspiciatis beatae iste, tempore nam explicabo nulla esse, sint ipsum sunt hic fugiat? Deserunt.</div>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi?</span>
    <span class="new4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nemo?</span>
    </div>
    
</body>


</html>