<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%; height: 80vh; color:white;
            border: 1px solid black;
            display: flex; flex-direction: column; gap: 10px;
            padding: 10px;
        }
        .r-1,.r-2,.r-3,.r-4,.r-5,.r-6,.r-7{
            display: flex; gap: 10px; height: 14%; text-align: center; align-content: center;
        }
        .col1{
            width: 8.33%;
            background-color: #00BFFF;align-content: center;
        }
        .col3{
            width:25%;
            background-color: #00FF00;align-content: center;
        }
        .col4{
            width:33.32%;
            background-color: #0000FF;align-content: center;
        }
        .col8{
            width:66.64%;
            background-color: #800080;align-content: center;
        }
        .col2{
            width:16.66%;
            background-color: #FF00FF;align-content: center;
        }
        .col6{
            width:50%;
            background-color: #FF1493;align-content: center;
        }
        .col12{
            width:100%;
            background-color: #FF0000;align-content: center;
        }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="r-1">
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>
            <div class="col1">col 1</div>   
        </div>
        <div class="r-2">
            <div class="col3">col 3</div>
            <div class="col3">col 3</div>
            <div class="col3">col 3</div>
            <div class="col3">col 3</div>
        </div>
        <div class="r-3">
            <div class="col4">col 4</div>
            <div class="col4">col 4</div>
            <div class="col4">col 4</div>
        </div>
        <div class="r-4">
            <div class="col8">col 8</div>
            <div class="col8">col 8</div>
            <div class="col4" style="background-color: #800080;">col 4</div>
        </div>
        <div class="r-5">
            <div class="col2">col 2</div>
            <div class="col2">col 2</div>
            <div class="col4" style="background-color: #FF00FF;">col 4</div>
            <div class="col2">col 2</div>
            <div class="col2">col 2</div>
        </div>
        <div class="r-6">
            <div class="col6">col 6</div>
            <div class="col6">col 6</div>            
        </div>
        <div class="r-7">
            <div class="col12">col 12</div>
        </div>
    </div>
</body>
</html>