<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0px auto;
            width: 60%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .top,
        .new {
            font-size: medium;
            background-color: #99ACBB;
        }

        .header {
            font-size: 100px;
            font-weight: bolder;
            color: black;
            text-align: center;
        }

        .mid1,
        .mid3 {
            display: flex;
            width: 100%;
            Height: 210px;
        }

        .mid3 {
            gap: 10px;
        }

        img {
            Width: 25%;
            Height: 210px;
        }

        h4 {
            text-align: center;
        }

        .mid2 {
            background-image: url(Images/travel.jpg);
            height: 200px;
            width: 100%;
        }

        p:first-child {
            text-align: center;
            font-size: 50px;
            line-height: 320px;
            font-weight: bolder;
            color: rgba(188, 246, 28, 0.6);
        }

        .new1 {
            width: 33.3%;
            background-color: #99ACBB;
        }

        .h1 {
            font-size: 80px;
            text-align: center;
            font-weight: bolder;
        }

        .h3 {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top" style="display: flex; gap: 570px;">
            <div class="top1">Time to travel, page 1 </div>
            <div class="top2">Tuesday, May 8th, 2021</div>
        </div><br>
        <div class="header">TIME TO TRAVEL</div><br>
        <div class="mid1">
            <img src="Images/gr.jpeg">
            <div class="new" style="background-color: #9ABDA9; width: 25%;">
                <h4>Great Ireland</h4>
                <p>Suspensisse vehicula, augue, suscipit fringilla facilisis, massa purus elementum tellus, aliquet
                    condimentum ligula dui nec urna. Quisque viverra ipsum ac facilisis varius. Nullam ut congue
                    imperdiet ipsum cursus ex</p>
            </div>
            <img src="Images/greece.jpg">
            <div class="new" style="width: 25%;">
                <h4>Beautiful Greece</h4>
                <p>Mauris sed ultricies lacus. Donec laoreet condimentum felis, eleifend pharetra lectus molestie in.
                    Curabitur vitae ex ultricies, dapibus ante sit amet, cursus metus. Nullam ut congue imperdiet ipsum
                    cursus ex.</p>
            </div>
        </div><br>
        <div class="mid2">
            <p style="display: inline; margin-left:150px;">LET'S TRAVEL TOGETHER</p>
        </div><br>
        <div class="mid3">
            <div class="new" style="width: 33.3%;">
                <h4>Greek food</h4>
                <p>Proin imperdiet diam erat, a bibendum lectus dictum sit amet. Pellentesque eget efficitur nibh. In
                    hac habitasse platea dictumst. Praesent tristique, risus eu mattis suscipit, nibh lectus facilisis
                    orci. Proin imperdiet diam erat.</p>
            </div>
            <div class="new" style="background-color: #9ABDA9; width: 33.3%;">
                <h4>Dublin</h4>
                <p>Aliquam ut rutrum purus, id lobortis urna. Vivamus in est vitae diam fermentum elementum. Donec et
                    varius ligula, a volutpat purus. In sem sem, rutrum in nibh in, malesuada faucibus est. In hac
                    habitasse platea dictumst.</p>
            </div>
            <div class="new1">
                <div class="h1">35%</div>
                <hr>
                <div class="h3">DISCOUNT ON <br><br>TRIPS TO GREECE</div>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>