<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0px auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .side1{
            width:40%; height: 60vh;
            display: flex; justify-content: center; align-items: center;            
            background-image: linear-gradient( #fed73a, #f4a24f);
        } 
        img{
            width: 400px;height: 400px;
        }   
        table{
            width: 60%; height: 60vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side1"><img src="Image/Girl.png"></div>
        <table>
            <tr>
                <td style="background-color: #00C4CC;">Download My Book</td>
                <td style="background-color: #FF7FAF;">10 Online Side Hustles</td>
            </tr>
            <tr>
                <td style="background-color:#A36FFD;">15 Money Saving Ideas</td>
                <td style="background-color: #FFA541;"> How To Be A Good Mentor</td>
            </tr>
            <tr>
                <td style="background-color: #8844FF">Future Proofing Your Career</td>
                <td style="background-color:#FFD300;">40 Simple Self Care Tips</td>
            </tr>
        </table>




    </div>
</body>
</html>